<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(19, 12, 0);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: black;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: wheat;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.25rem;
      }

      .left {
        font-size: 2rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 160px 0;
      }
      .first > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection {
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      main hr {
        border: 0;
        height: 2px;
        background-color: antiquewhite;
        margin: 40px 80px;
      }
      .gold {
        color: goldenrod;
      }
      #element {
        color: yellow;
      }
      .section2 {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .section2 h1 {
        font-size: 2rem;
      }
      .text_gray {
        color: aquamarine;
      }
      .section2 .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .section2 .vertical {
        height: 93px;
        width: 2px;
        background-color: blanchedalmond;
        margin: 0px 100px;
      }
      .top1{
        width: 33px;
        position: relative;
        top:-60px;
        left: -9px;
      }
      top2{
        width: 33px;
        position: relative;
        top: -60px;
        left: -9px;
      }
      top3{
        width: 33px;
        position: relative;
        top:-60px;
        left: -9px;
      }
      top4{
        position: relative;
        width: 55px;
         top: -36px;
        left: -28px;
      }
      .vertical-title{
        position: relative;
        width: 200px;
        top: 30px;
        left: -9px;

      }
      .vertical-desc{
        position: relative;
        top: 25px;
        color: gray;
        width: 150px;
        left: -20px;
        font-size: 9px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><h1>It's my Portfolio</h1></div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">contect me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="first">
      <div class="leftSection">
        Hii, my name is <br />
        <span class="gold">Ambuj kumar jha</span>
        <div>And I am a passionate</div>
        <span id="element"></span>
      </div>
      <div class="rightSection">
        <img src="me1.png" alt="the Developer" />
      </div>
    </section>
    <hr />
    <section class="section2">
      <span class="text_gray">What I have done so far</span>
      <h1>Work experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="top1" src="t1.png" alt="" />
          <div class="vertical-title">
            <h1>secondary Education</h1>
            <br>
            <p>Aug. 2011 - May. 2017 | 61.4%</p>
        </div>
          <div class="vertical-desc">
            
          </div>
        </div>
        <div class="vertical">
            <img class="top2" src="t2.png" alt="" />
            <div class="vertical-title">HTML developer(4489-623347)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Praesentium, aspernatur eveniet magnam et unde beatae nemo iste
              expedita cum non. Nobis repudiandae molestiae voluptatum.(237-099)
            </div>
          </div>
          <div class="vertical">
            <img class="top3" src="" alt="" />
            <div class="vertical-title">HTML developer(4489-623347)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Praesentium, aspernatur eveniet magnam et unde beatae nemo iste
              expedita cum non. Nobis repudiandae molestiae voluptatum.(237-099)
            </div>
          </div>
          <div class="vertical">
            <img class="top4" src="t4.png" alt="" />
            <div class="vertical-title">HTML developer(4489-623347)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Praesentium, aspernatur eveniet magnam et unde beatae nemo iste
              expedita cum non. Nobis repudiandae molestiae voluptatum.(237-099)
            </div>
          </div>
        
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["A Learner", "Web developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
